<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="showThreeActionButton"
            android:text="¿Cuanto dinero tienes para divertirte?"
            android:layout_weight="0.34" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:id="@+id/listView"
            android:layout_weight="0.61" />

    </LinearLayout>

</LinearLayout>